HOST=https://o8dsx6gzni.execute-api.us-east-1.amazonaws.com/Prod
CLIENT=https://o8dsx6gzni.execute-api.us-east-1.amazonaws.com/Prod/client
USER=https://o8dsx6gzni.execute-api.us-east-1.amazonaws.com/Prod/user